<html>
<head>
<title> My table</title>
</head>
<body><table border="1" cellspacing="0" width="50%" height="50%">

<tr bgcolor="mediumspringgreen">
<th colspan="2">STUDENT</th>
<th colspan="3">TERM I</th>
<th colspan="3">TERM II</th>
<th colspan="3">TERM III</th>
</tr>

<tr bgcolor="yellow">
<th>NO</th><th>Names</th>
<th>CAT</th><th>EXAM</th><th>TOTOL</th>
<th>CAT</th><th>EXAM</th><th>TOTOL</th>
<th>CAT</th><th>EXAM</th><th>TOTOL</th>

<tr>
 <td>1</td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td> 
<td></td>
 <td></td> 
<td></td> 
<td></td> 
<td></td>
 </tr>

<tr> 
<td>2</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>3</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>4</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>5</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>6</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>7</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>8</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>

<tr> 
<td>9</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>
<tr> 
<td>10</td>
 <td></td> 
<td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td> 
<td></td> 
<td></td>
 <td></td>
 <td></td>

 </tr>

</table>
</body>
</html>